# HospitalProject

./: HospitalProject.sln
HospitalProject/: HospitalProject.csproj  Program.cs  appsettings.json
HospitalProject/ActionFilters/: ValidationFilterAttribute.cs
HospitalProject/Controllers/: AppointmentController.cs  AuthenticationController.cs  DoctorController.cs  FamilyDoctorChangeController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs
HospitalProject/Entities/Dtos/: AppointmentDtoForCreation.cs  AppointmentDtoForRead.cs  AppointmentDtoForUpdate.cs  DoctorDtoForCreation.cs  DoctorDtoForRead.cs  DoctorDtoForUpdate.cs  MedicineDtoForRead.cs  PatientDtoForCreation.cs  PatientDtoForUpdate.cs  PatientForUpdate.cs  PrescriptionDtoForCreation.cs  PrescriptionDtoForRead.cs
HospitalProject/Entities/Models/: Appointment.cs  Doctor.cs  FamilyDoctorChange.cs  Medicine.cs  Patient.cs  Prescription.cs
HospitalProject/Infrastructure/Extensions/: ServiceExtension.cs
HospitalProject/Infrastructure/Mapper/: MappingProfile.cs
HospitalProject/Migrations/: 20231121113047_init.Designer.cs  20231121113047_init.cs  20231126170502_init.Designer.cs  20231126170502_init.cs  20231128160958_init.Designer.cs  20231128160958_init.cs  RepositoryContextModelSnapshot.cs
HospitalProject/Properties/: launchSettings.json
HospitalProject/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  FamilyDoctorChangeRepository.cs  MedicineRepository.cs  PatientRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
HospitalProject/Repositories/Config/: AppointmentConfig.cs  FamilyDoctorChangeConfig.cs  PatientConfig.cs  PrescriptionConfig.cs
HospitalProject/Repositories/Contracts/: IAppointmentRepository.cs  IDoctorRepository.cs  IFamilyDoctorChangeRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
HospitalProject/Services/: AppointmentManager.cs  DoctorManager.cs  FamilyDoctorChangeManager.cs  MedicineManager.cs  PatientManager.cs  PrescriptionManager.cs
HospitalProject/Services/Contracts/: IAppointmentService.cs  IDoctorService.cs  IFamilyDoctorChangeService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionService.cs  IServiceManager.cs
Repositories/: AppointmentRepository.cs  DoctorRepository.cs  FamilyDoctorChangeRepository.cs  MedicineRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  (+3 more)
Services/: AppointmentManager.cs  AuthenticationManager.cs  DoctorManager.cs  FamilyDoctorChangeManager.cs  MedicineManager.cs  PatientManager.cs  PrescriptionManager.cs  Services.csproj
Services/Contracts/: IAppointmentService.cs  IAuthenticationService.cs  IDoctorService.cs  IFamilyDoctorChangeService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionService.cs
(+40 files in other folders)
